--cpu=Cortex-M4.fp
"c610and2006\startup_stm32f427xx.o"
"c610and2006\motor.o"
"c610and2006\pid.o"
"c610and2006\main.o"
"c610and2006\gpio.o"
"c610and2006\freertos.o"
"c610and2006\can.o"
"c610and2006\dma.o"
"c610and2006\tim.o"
"c610and2006\usart.o"
"c610and2006\stm32f4xx_it.o"
"c610and2006\stm32f4xx_hal_msp.o"
"c610and2006\stm32f4xx_hal_timebase_tim.o"
"c610and2006\shot.o"
"c610and2006\stm32f4xx_hal_can.o"
"c610and2006\stm32f4xx_hal_rcc.o"
"c610and2006\stm32f4xx_hal_rcc_ex.o"
"c610and2006\stm32f4xx_hal_flash.o"
"c610and2006\stm32f4xx_hal_flash_ex.o"
"c610and2006\stm32f4xx_hal_flash_ramfunc.o"
"c610and2006\stm32f4xx_hal_gpio.o"
"c610and2006\stm32f4xx_hal_dma_ex.o"
"c610and2006\stm32f4xx_hal_dma.o"
"c610and2006\stm32f4xx_hal_pwr.o"
"c610and2006\stm32f4xx_hal_pwr_ex.o"
"c610and2006\stm32f4xx_hal_cortex.o"
"c610and2006\stm32f4xx_hal.o"
"c610and2006\stm32f4xx_hal_exti.o"
"c610and2006\stm32f4xx_hal_tim.o"
"c610and2006\stm32f4xx_hal_tim_ex.o"
"c610and2006\stm32f4xx_hal_uart.o"
"c610and2006\system_stm32f4xx.o"
"c610and2006\remoter.o"
"c610and2006\croutine.o"
"c610and2006\event_groups.o"
"c610and2006\list.o"
"c610and2006\queue.o"
"c610and2006\stream_buffer.o"
"c610and2006\tasks.o"
"c610and2006\timers.o"
"c610and2006\cmsis_os.o"
"c610and2006\heap_4.o"
"c610and2006\port.o"
--library_type=microlib --strict --scatter "c610and2006\c610and2006.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "c610and2006.map" -o c610and2006\c610and2006.axf