--cpu=Cortex-M4.fp
"head\startup_stm32f427xx.o"
"head\main.o"
"head\gpio.o"
"head\freertos.o"
"head\adc.o"
"head\can.o"
"head\dma.o"
"head\spi.o"
"head\tim.o"
"head\usart.o"
"head\stm32f4xx_it.o"
"head\stm32f4xx_hal_msp.o"
"head\stm32f4xx_hal_timebase_tim.o"
"head\stm32f4xx_hal_adc.o"
"head\stm32f4xx_hal_adc_ex.o"
"head\stm32f4xx_hal_rcc.o"
"head\stm32f4xx_hal_rcc_ex.o"
"head\stm32f4xx_hal_flash.o"
"head\stm32f4xx_hal_flash_ex.o"
"head\stm32f4xx_hal_flash_ramfunc.o"
"head\stm32f4xx_hal_gpio.o"
"head\stm32f4xx_hal_dma_ex.o"
"head\stm32f4xx_hal_dma.o"
"head\stm32f4xx_hal_pwr.o"
"head\stm32f4xx_hal_pwr_ex.o"
"head\stm32f4xx_hal_cortex.o"
"head\stm32f4xx_hal.o"
"head\stm32f4xx_hal_exti.o"
"head\stm32f4xx_hal_can.o"
"head\stm32f4xx_hal_spi.o"
"head\stm32f4xx_hal_tim.o"
"head\stm32f4xx_hal_tim_ex.o"
"head\stm32f4xx_hal_uart.o"
"head\system_stm32f4xx.o"
"head\croutine.o"
"head\event_groups.o"
"head\list.o"
"head\queue.o"
"head\stream_buffer.o"
"head\tasks.o"
"head\timers.o"
"head\cmsis_os.o"
"head\heap_4.o"
"head\port.o"
"head\motor.o"
"head\remoter.o"
"head\pid.o"
"head\ahrs_middleware.o"
"..\Drivers\DJI_IMU\Algorithm\AHRS.lib"
"head\imu_compensate.o"
"head\dji_imu.o"
"head\bsp_adc.o"
"D:\stm32332323232323\ARM\CMSIS\5.5.1\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "head\head.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "head.map" -o head\head.axf